{
  "name": "fractal",
  "version": "1.0.0",
  "description": "A React component for generating fractals.",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "build": "webpack -p",
    "debug-build": "webpack --display-error-details",
    "dev": "webpack-dev-server --content-base dist/"
  },
  "author": "marsh",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.11.4",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "babel-preset-es2015": "^6.13.2",
    "babel-preset-react": "^6.11.1",
    "css-loader": "^0.23.1",
    "html-webpack-plugin": "^2.22.0",
    "less": "^2.7.1",
    "less-loader": "^2.2.3",
    "style-loader": "^0.13.1",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {
    "elemental": "^0.6.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "operative": "^0.4.4",
    "react": "^15.3.0",
    "react-addons-css-transition-group": "^15.3.1",
    "react-dom": "^15.3.0",
    "react-router": "^2.6.1"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      "transform-object-rest-spread"
    ]
  }
}
